<!-- This was the file that the teacher used to access the project on the school webdev server-->



<html>
    
    <head>
    
   <meta charset="UTF-8"> 
    
    </head>


<body>
    
    
 <p>Il y a cinq comptes d'usagers.</p><br>
    
    <p>1-   username: admin</p>
    <p> Password: admin</p>
    <p>2-   username: amorno</p>
    <p> Password: amorno</p>
    <p>3-   username: asima</p>
    <p> Password: asima</p>
    <p>4-   username: gharvey</p>
    <p> Password: gharvey</p>
    <p>5-   username: banni</p>
    <p> Password: banni</p>

    
    
    
    
    
    
    
    
    
    <a href="https://e0960642.webdev.cmaisonneuve.qc.ca/forum_prog_mvc-vfinal/index.php">Cliquez ici!</a>
    
    
    
    
    
    
    </body>






